;METADATA=(Diff=true, UseCommands=true)
[GameNetDriver StatelessConnectHandlerComponent]
CachedClientID=1

[SystemSettings]
r.VSync=0
r.BloomQuality=0
r.DepthOfFieldQuality=0
r.MotionBlurQuality=0
r.LensFlareQuality=0
r.SceneColorFringeQuality=0
r.EyeAdaptationQuality=0
r.ShadowQuality=0
r.RefractionQuality=0
r.MaxAnisotropy=0
r.LightingQuality=0
r.ParticleLODBias=2
r.FastBlurThreshold=0
r.HZBOcclusion=0
r.TranslucencyLightingVolumeDim=1
r.DetailMode=0
r.TranslucencyVolumeBlur=0
r.Streaming.PoolSize=3500
r.MipMapLODBias=-2
r.AllowOcclusionQueries=0
r.OneFrameThreadLag=0
r.TextureStreaming=1
r.LODDistanceFactor=0
r.SkeletalMeshLODBias=2
r.MipBias=0
r.Streaming.MaxEffectiveScreenSize=0
r.Streaming.LimitPoolSizeToVRAM=1
r.Streaming.UseFixedPoolSize=1
r.UseAsyncCompute=1
r.RHICmdBypass=0
r.GTSyncType=1
r.GPUCrashDebugging=0
r.ThreadedShaderCompileThreshold=4
r.Threading.ThreadAffinity=0
r.Threading.AllowThreadAffinity=False
r.Threading.AsyncTaskThreads=16
r.Threading.ThreadPoolThreads=16
r.Threading.RenderThread=1
r.UseThreadedRendering=1
r.Streaming.FramesForFullUpdate=1
r.Shaders.Optimize=1
r.RenderThread.Priority=9
r.RenderTargetPoolMin=10240
r.DynamicShadowsThreaded=1
r.Shadow.DistanceScale=0.5
r.DistanceFieldShadowing=0
r.AmbientOcclusionLevels=0
r.MultithreadedRendering=1
r.ForceCPUAccessToGPUSkinVerts=True
r.bForceCPUAccessToGPUSkinVerts=1
r.FinishCurrentFrame=0
r.UseShaderCaching=1
r.ShaderPipelineCache.Enabled=1
r.ShaderPipelineCache.SaveAfterPSO=1
r.ShaderPipelineCache.LogPSO=1
r.TextureStreaming.AmortizeCPUToGPUCopy=0
r.TextureStreaming.DefragDynamicBounds=1
r.TextureStreaming.HLODStrategy=2
r.FastVRam.EyeAdaptation=1
r.FastVRam.Bloom=1
r.FastVRam.Upscale=1
r.FastVRam.HZB=1
r.FastVRam.DistanceField=1
r.FastVRam.MaxPasses=3
r.FastVRam.MaxPerFramePasses=3
r.FastVRam.Textures=1
r.FastVRam.StaticShadowmaps=1
r.FastVRam.DynamicShadowmaps=1
r.FastVRam.DistanceFieldShadows=1
r.FastVRam.Translucency=1
r.FastVRam.MotionBlur=1
r.FastVRam.DepthOfField=1
r.FastVRam.PrePass=1
r.FastVRam.LightPropagationVolume=1
r.MaterialQualityLevel=1
r.LODScreenPercentage=1
r.TemporalAASamples=4
r.TemporalAACurrentFrameWeight=0.2
r.TemporalAASharpness=0.8
r.MaxDrawDistanceScale=0.8
r.HZB.HighQualityUpsample=0
r.OptimizeForNonVR=1
r.HLOD.DistanceOverrideFactor=1.0
r.OptimizeForReducedStreaming=1
r.Streaming.FullyLoadUsedTextures=1
r.ForceLODShadow=1
r.GBuffer=1
r.DefaultFeature.AntiAliasing=2
r.MotionBlur.Max=0

[/Script/Engine.RendererSettings]
r.HighQualityLightMaps=0
r.Shadow.FilterMethod=0
r.Shadow.ShadowDepthBias=0.05
r.TranslucentSortPolicy=0
r.Shadow.CSM.MaxCascades=1
r.Shadow.CSM.DepthBiasScale=0.05
r.SceneColorFormat=2
r.BufferVisualizationDumpAssets=0

[/Script/Engine.GarbageCollectionSettings]
gc.TimeBetweenPurgingPendingKillObjects=60
gc.MaxObjectsNotConsideredByGC=1
gc.AssetClusteringEnabled=0
gc.BlueprintClusteringEnabled=0
gc.MaxObjectsInCluster=1
gc.MinGCClusterSize=1
gc.CreateGCClusters=0
gc.BlueprintGCClusters=0

[Core.System]
MaxObjectsNotConsideredByGC=1
TimeBetweenPurgingPendingKillObjects=30

[Engine.Engine]
bUseBackgroundLevelStreaming=1
bSmoothFrameRate=0
MinDesiredFrameRate=120

[TextureStreaming]
r.Streaming.FramesForFullUpdate=1
r.Streaming.MaxEffectiveScreenSize=0

[TaskGraphTasks]
r.TaskGraphEnabled=1
r.UseBackgroundTaskRunner=1
r.PriorityAsync=1

[ThreadPool]
r.ThreadPool.Enable=1
r.ThreadPool.MaxThreads=16

[ScriptableSystemSettings]
MaxScriptedThreads=8
